.box {
  border: 1px solid var(--gray-800);
  border-radius: 0.75rem;
  padding: 1.5rem;
  background-color: var(--gray-999_40);
  box-shadow: var(--shadow-sm);
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.skills h2 {
  font-size: var(--text-lg);
}

.skills p {
  color: var(--gray-400);
}

@media (min-width: 50em) {
  .box {
    border-radius: 1.5rem;
    padding: 2.5rem;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }

  .skills h2 {
    font-size: var(--text-2xl);
  }
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  font-size: 1.2em;
}

@media (max-width: 600px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) {
  .grid-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

.mygallery{
  display: grid;
  grid-template-columns: 320px 320px 320px;
  grid-template-rows: 240px;
  gap: 12px 12px;
}
